D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\ApplicationInsights.config
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\csc.exe
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\Microsoft.CSharp.Core.targets
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\System.Collections.Immutable.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\System.Reflection.Metadata.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\vbc.exe
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\VBCSCompiler.exe
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\VBCSCompiler.exe.config
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\funko-store-1.0.dll.config
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\funko-store-1.0.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\funko-store-1.0.pdb
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Antlr3.Runtime.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\EntityFramework.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\EntityFramework.SqlServer.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AI.Agent.Intercept.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AI.DependencyCollector.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AI.PerfCounterCollector.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AI.Web.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AI.WindowsServer.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.ApplicationInsights.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AspNet.Identity.Core.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AspNet.Identity.Owin.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.Cookies.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.Facebook.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.Google.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.OAuth.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.Twitter.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Web.Infrastructure.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Newtonsoft.Json.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Owin.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.Helpers.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.Mvc.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.Optimization.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.Razor.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.WebPages.Deployment.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.WebPages.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.WebPages.Razor.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\WebGrease.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AI.DependencyCollector.xml
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AI.Web.xml
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AI.WindowsServer.xml
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.ApplicationInsights.xml
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.Helpers.xml
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.Mvc.xml
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.Optimization.xml
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.Razor.xml
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.WebPages.xml
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.WebPages.Deployment.xml
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.WebPages.Razor.xml
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Antlr3.Runtime.pdb
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Newtonsoft.Json.xml
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\EntityFramework.xml
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\EntityFramework.SqlServer.xml
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AspNet.Identity.Core.xml
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AspNet.Identity.Owin.xml
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.xml
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.xml
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.Facebook.xml
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.Cookies.xml
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.OAuth.xml
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.Google.xml
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.Twitter.xml
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\System.Web.Helpers.resources.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\System.Web.Mvc.resources.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\System.Web.Optimization.resources.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\System.Web.Razor.resources.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\System.Web.WebPages.resources.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\System.Web.WebPages.Deployment.resources.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\System.Web.WebPages.Razor.resources.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\EntityFramework.resources.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\EntityFramework.SqlServer.resources.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\Microsoft.AspNet.Identity.Core.resources.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\Microsoft.AspNet.Identity.Owin.resources.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\Microsoft.AspNet.Identity.EntityFramework.resources.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\Microsoft.Owin.resources.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\Microsoft.Owin.Host.SystemWeb.resources.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\Microsoft.Owin.Security.resources.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\Microsoft.Owin.Security.Facebook.resources.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\Microsoft.Owin.Security.Google.resources.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\Microsoft.Owin.Security.Twitter.resources.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\obj\Debug\funko-store-1.0.dll
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\obj\Debug\funko-store-1.0.pdb
D:\CIBERTEC\GIT_PROYECT\funko-store-1.0\funko-store-1.0\funko-store-1.0\obj\Debug\funko-store-1.0.csprojResolveAssemblyReference.cache
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\ApplicationInsights.config
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\csc.exe
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\vbc.exe
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\VBCSCompiler.exe
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\funko-store-1.0.dll.config
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\funko-store-1.0.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\funko-store-1.0.pdb
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Antlr3.Runtime.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\EntityFramework.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\EntityFramework.SqlServer.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AI.Web.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.ApplicationInsights.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Newtonsoft.Json.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Owin.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.Helpers.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.Mvc.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.Optimization.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.Razor.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.WebPages.Deployment.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.WebPages.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.WebPages.Razor.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\WebGrease.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AI.Web.xml
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.ApplicationInsights.xml
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.Helpers.xml
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.Mvc.xml
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.Optimization.xml
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.Razor.xml
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.WebPages.xml
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.WebPages.Deployment.xml
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.WebPages.Razor.xml
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Antlr3.Runtime.pdb
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Newtonsoft.Json.xml
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\EntityFramework.xml
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\EntityFramework.SqlServer.xml
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.xml
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.xml
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\System.Web.Helpers.resources.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\System.Web.Mvc.resources.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\System.Web.Optimization.resources.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\System.Web.Razor.resources.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\System.Web.WebPages.resources.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\EntityFramework.resources.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\EntityFramework.SqlServer.resources.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\Microsoft.Owin.resources.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\Microsoft.Owin.Security.resources.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\Microsoft.Owin.Security.Google.resources.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\obj\Debug\funko-store-1.0.csprojResolveAssemblyReference.cache
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\obj\Debug\funko-store-1.0.dll
C:\Users\Wizard\Source\Repos\funko-store-1.0\funko-store-1.0\funko-store-1.0\obj\Debug\funko-store-1.0.pdb
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\ApplicationInsights.config
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\csc.exe
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\System.Collections.Immutable.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\System.Reflection.Metadata.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\vbc.exe
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\VBCSCompiler.exe
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\roslyn\VBCSCompiler.exe.config
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\funko-store-1.0.dll.config
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\funko-store-1.0.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\funko-store-1.0.pdb
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Antlr3.Runtime.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\EntityFramework.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\EntityFramework.SqlServer.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AI.Agent.Intercept.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AI.DependencyCollector.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AI.Web.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AI.WindowsServer.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.ApplicationInsights.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AspNet.Identity.Core.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.Cookies.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.Facebook.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.Google.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.OAuth.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.Twitter.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Web.Infrastructure.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Newtonsoft.Json.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Owin.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.Helpers.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.Mvc.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.Optimization.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.Razor.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.WebPages.Deployment.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.WebPages.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.WebPages.Razor.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\WebGrease.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AI.DependencyCollector.xml
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AI.Web.xml
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AI.WindowsServer.xml
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.ApplicationInsights.xml
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.Helpers.xml
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.Mvc.xml
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.Optimization.xml
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.Razor.xml
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.WebPages.xml
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.WebPages.Deployment.xml
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\System.Web.WebPages.Razor.xml
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Antlr3.Runtime.pdb
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Newtonsoft.Json.xml
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\EntityFramework.xml
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\EntityFramework.SqlServer.xml
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AspNet.Identity.Core.xml
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.xml
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.xml
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.Facebook.xml
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.Cookies.xml
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.OAuth.xml
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.Google.xml
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.Twitter.xml
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\System.Web.Helpers.resources.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\System.Web.Mvc.resources.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\System.Web.Optimization.resources.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\System.Web.Razor.resources.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\System.Web.WebPages.resources.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\System.Web.WebPages.Deployment.resources.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\System.Web.WebPages.Razor.resources.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\EntityFramework.resources.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\EntityFramework.SqlServer.resources.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\Microsoft.AspNet.Identity.Core.resources.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\Microsoft.AspNet.Identity.Owin.resources.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\Microsoft.AspNet.Identity.EntityFramework.resources.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\Microsoft.Owin.resources.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\Microsoft.Owin.Host.SystemWeb.resources.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\Microsoft.Owin.Security.resources.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\Microsoft.Owin.Security.Facebook.resources.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\Microsoft.Owin.Security.Google.resources.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\Microsoft.Owin.Security.Twitter.resources.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\bin\es\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\obj\Debug\funko-store-1.0.csprojResolveAssemblyReference.cache
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\obj\Debug\funko-store-1.0.dll
D:\Github\funko-store-1.0\funko-store-1.0\funko-store-1.0\obj\Debug\funko-store-1.0.pdb
