<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92ebc6e3222d415b9c67b473cb40264b" Name="Diagram1">
        <EntityTypeShape EntityType="FUNKOBDModel.tb_categorias" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FUNKOBDModel.tb_productos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FUNKOBDModel.tb_usuarios" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FUNKOBDModel.FK__tb_produc__idcat__5812160E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FUNKOBDModel.tb_pedido" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="FUNKOBDModel.tb_detapedido" Width="1.5" PointX="5.25" PointY="4.625" />
        <AssociationConnector Association="FUNKOBDModel.FK__tb_detape__idped__70DDC3D8" />
        <AssociationConnector Association="FUNKOBDModel.FK__tb_pedido__idusu__628FA481" />
        <AssociationConnector Association="FUNKOBDModel.FK__tb_detape__idpro__71D1E811" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>